{
  "name": "synapse-map-monorepo",
  "private": true,
  "workspaces": [
    "packages/cli",
    "packages/app"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/cli && npm run build --workspace=packages/app",
    "prepare": "npm run build",
    "dev": "concurrently -n app,api -c cyan,green \"npm run dev:app\" \"npm run dev:serve\"",
    "dev:app": "npm run dev --workspace=packages/app",
    "dev:serve": "tsx packages/cli/src/index.ts serve --no-open",
    "dev:cli": "npm run dev --workspace=packages/cli"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
